<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.scnu.pickcolorview.MainActivity">

    <cn.edu.scnu.pickcolorview.PickColorView
        android:id="@+id/pickcolor"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#66666666">

        <ImageView
            android:id="@+id/control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/left" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/circleColorList"
            android:layout_width="1dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
